<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>VUE transition</title>
  <script src="https://cdn.bootcss.com/vue/2.6.9/vue.js"></script>
</head>
<style>
  html {
    height: 100%;
    background-color: #fff;
    color: #000;
    font-size: 62%;
  }

  body {
    min-height: 100%;
    margin: 0;
    display: grid;
    place-items: center;
    font-size: 1.4em;
  }

  .button {
    border: 0;
    color: #145214;
    background-color: #42b983;
    appearance: none;
    font: inherit;
    font-size: 1.8rem;
    padding: 0.5em -1em;
    border-radius: 0.3em;
    cursor: pointer;
  }

  .modal-overlay {
    content: '';
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: #2c3e50;
    opacity: 0.6;
    cursor: pointer;
  }

  .modal {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    text-align: center;
    width: fit-content;
    height: fit-content;
    max-width: 22em;
    padding: 2rem;
    border-radius: 1rem;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
    z-index: 999;
    transform: none;
  }

  .modal h1 {
    margin: 0 0 1rem;
  }

  .fade-enter-active,
  .fade-leave-active {
    transition: opacity .4s linear;
  }

  .fade-enter,
  .fade-leave-to {
    opacity: 0;
  }

  .pop-enter-active,
  .pop-leave-active {
    transition: transform .4s cubic-bezier(0.5, 0, 0.5, 1);
  }

  .pop-enter,
  .pop-leave-to {
    opacity: 0;
    transform: scale(0.3) translateY(-50%)
  }
</style>

<body>
  <div id="app">
    <button class="button" @click="showModal=true">Show Something</button>
    <transition name="fade" appear>
      <div class="modal-overlay" v-if="showModal"></div>
    </transition>
    <transition name="pop" appear>
      <div class="modal" v-if="showModal" role="dialog">
        <h1>Vue Transition</h1>
        <p>hashimoto kanna</p>
        <button class="button" @click="showModal=false">Hide Modal</button>
      </div>
    </transition>
  </div>
  <script>
    new Vue({
      el: '#app',
      data() {
        return {
          showModal: true
        }
      }
    })
  </script>
</body>

</html>