<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SVG</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .text {
            font-size: 64px;
            font-weight: bold;
            text-transform: uppercase;
            /* 文字大写 */
            stroke: #3498db;
            stroke-width: 2px;
            fill: none;
            stroke-dasharray: 155 310;
            /* 155/310  */
            animation: stroke 6s infinite linear;
        }

        @keyframes stroke {
            100% {
                stroke-dashoffset: -400;
            }
        }

        .text-1 {
            stroke: #3498db;
            text-shadow: 0 0 5px #3498db;
            animation-delay: -1.5s;
        }

        .text-2 {
            stroke: #fc9c12;
            text-shadow: 0 0 5px #fc9c12;
            animation-delay: -3s;
        }

        .text-3 {
            stroke: #e74c3c;
            text-shadow: 0 0 5px #e74c3c;
            animation-delay: -4.5s;
        }

        .text-4 {
            stroke: #9b59b6;
            text-shadow: 0 0 5px #9b59b6;
            animation-delay: -6s;
        }

        /* svg {
            stroke: darkcyan; 描边
            stroke-width: 5;
            stroke-linecap: round; line两头圆
            stroke-linejoin: round;线接头处
            fill: none; 填充  
        }  */
    </style>
</head>

<body>
    <!-- 图形表现 canvas绘制 -->
    <!-- <svg width="750" height="500" xmlns="http://www.w3.org/2000/svg">
        <line x1="3" y1="3" x2="48" y2="3"></line>
        <rect x1="13" y1="13" width="80" height="60" />
    </svg> -->

    <svg width="100%" height="100" xmls="http://www.w3.org/2000/svg">
        <text text-anchor="middle" x="50%" y="50%" class="text-1">
            segmentfault.com
        </text>
        <text text-anchor="middle" x="50%" y="50%" class="text text-2">
            segmentfault.com
        </text>
        <text text-anchor="middle" x="50%" y="50%" class="text text-3">
            segmentfault.com
        </text>
        <text text-anchor="middle" x="50%" y="50%" class="text text-4">
            segmentfault.com
        </text>
    </svg>
    <div style="height:100;border:1px;dashed:red;"></div>
</body>

</html>